{
  lists : [
    {
      name : 'groceries',
      tasks : [
        {
          description : 'milk'
        }, {
          description : 'butter'
        }, {
          description : 'eggs'
        }
      ]
    }, {
      name : 'home',
      tasks : [
        {
          description : 'vacuum'
        }, {
          description : 'trash'
        }
      ]
    }
  ]
}